character.png
size:256,64
repeat:none
character-back-1
bounds:64,0,32,32
character-back-2
bounds:0,32,32,32
character-back-3
bounds:128,32,32,32
character-back-0
bounds:128,32,32,32
character-front-1
bounds:0,0,32,32
character-front-2
bounds:128,0,32,32
character-front-3
bounds:64,32,32,32
character-front-0
bounds:64,32,32,32
character-left-1
bounds:32,0,32,32
character-left-2
bounds:160,0,32,32
character-left-3
bounds:96,32,32,32
character-left-0
bounds:96,32,32,32
character-right-1
bounds:96,0,32,32
character-right-2
bounds:32,32,32,32
character-right-3
bounds:160,32,32,32
character-right-0
bounds:160,32,32,32
