skills.png
size:2048,256
repeat:none
air_slash-loop-0
bounds:2028,161,18,26
offsets:55,51,128,128
air_slash-loop-1
bounds:1375,122,18,22
offsets:55,53,128,128
air_slash-loop-2
bounds:1975,139,17,20
offsets:56,54,128,128
air_slash-loop-3
bounds:1377,146,18,22
offsets:55,53,128,128
air_slash-loop-4
bounds:2028,133,18,26
offsets:55,51,128,128
air_slash-loop-5
bounds:2028,189,18,32
offsets:55,48,128,128
air_slash-start-0
bounds:530,3,15,5
offsets:73,73,128,128
air_slash-start-1
bounds:484,2,21,27
offsets:75,51,128,128
air_slash-start-2
bounds:507,2,16,27
offsets:75,49,128,128
air_slash-start-3
bounds:1762,126,19,22
offsets:72,48,128,128
chain_lightning-chain-0
bounds:533,172,64,16
offsets:32,56,128,128
chain_lightning-chain-1
bounds:599,169,64,19
offsets:32,56,128,128
chain_lightning-chain-2
bounds:1617,169,64,20
offsets:32,56,128,128
chain_lightning-chain-3
bounds:1551,172,64,22
offsets:32,57,128,128
chain_lightning-projectile-0
bounds:897,179,27,11
offsets:70,58,128,128
chain_lightning-projectile-1
bounds:527,120,26,19
offsets:70,53,128,128
chain_lightning-projectile-2
bounds:530,10,26,20
offsets:70,53,128,128
chain_lightning-projectile-3
bounds:1496,145,26,20
offsets:70,53,128,128
chain_lightning-projectile-4
bounds:616,51,27,20
offsets:69,53,128,128
earth_spike-0
bounds:659,124,14,7
offsets:58,48,128,128
earth_spike-1
bounds:1449,128,11,9
offsets:59,48,128,128
earth_spike-2
bounds:1419,109,22,16
offsets:53,48,128,128
earth_spike-3
bounds:1470,147,24,17
offsets:52,48,128,128
earth_spike-4
bounds:1994,133,22,17
offsets:53,48,128,128
earth_spike-5
bounds:267,36,22,25
offsets:53,48,128,128
earth_spike-6
bounds:645,52,22,24
offsets:53,50,128,128
earth_spike-7
bounds:1951,140,22,19
offsets:53,57,128,128
fireball-end-0
bounds:559,81,27,37
offsets:68,47,128,128
fireball-end-1
bounds:233,21,32,40
offsets:64,46,128,128
fireball-end-2
bounds:316,9,32,40
offsets:63,46,128,128
fireball-end-3
bounds:210,32,21,35
offsets:74,51,128,128
fireball-end-4
bounds:472,2,10,28
offsets:85,58,128,128
fireball-end-5
bounds:187,112,2,5
offsets:87,62,128,128
fireball-loop-0
bounds:926,177,32,11
offsets:64,58,128,128
fireball-loop-1
bounds:1725,137,35,11
offsets:61,59,128,128
fireball-loop-2
bounds:480,137,38,11
offsets:58,59,128,128
fireball-loop-3
bounds:1683,138,40,12
offsets:56,58,128,128
flame_wave-end-0
bounds:411,67,16,51
offsets:57,19,128,128
flame_wave-end-1
bounds:485,69,14,49
offsets:57,23,128,128
flame_wave-end-2
bounds:113,3,13,46
offsets:58,28,128,128
flame_wave-end-3
bounds:520,74,12,44
offsets:58,31,128,128
flame_wave-end-4
bounds:428,2,12,31
offsets:58,41,128,128
flame_wave-loop-0
bounds:429,67,17,51
offsets:56,16,128,128
flame_wave-loop-1
bounds:467,68,16,50
offsets:57,16,128,128
flame_wave-loop-2
bounds:392,42,17,49
offsets:57,16,128,128
flame_wave-loop-3
bounds:501,69,17,49
offsets:55,16,128,128
flame_wave-loop-4
bounds:448,68,17,50
offsets:56,16,128,128
flame_wave-loop-5
bounds:392,93,17,53
offsets:56,16,128,128
flame_wave-start-0
bounds:1622,126,11,9
offsets:59,16,128,128
flame_wave-start-1
bounds:667,84,12,19
offsets:58,16,128,128
flame_wave-start-2
bounds:2031,223,15,31
offsets:57,16,128,128
flood-end-0
bounds:60,82,40,78
offsets:44,16,128,128
flood-end-1
bounds:1441,181,50,73
offsets:39,16,128,128
flood-end-2
bounds:296,174,57,80
offsets:39,16,128,128
flood-end-3
bounds:237,174,57,80
offsets:39,16,128,128
flood-end-4
bounds:474,182,57,72
offsets:39,16,128,128
flood-end-5
bounds:415,181,57,73
offsets:39,16,128,128
flood-end-6
bounds:355,180,58,74
offsets:38,16,128,128
flood-end-7
bounds:1236,184,56,70
offsets:38,16,128,128
flood_loop-0
bounds:1347,170,49,84
offsets:41,16,128,128
flood_loop-1
bounds:1294,169,51,85
offsets:40,16,128,128
flood_loop-2
bounds:62,166,53,88
offsets:39,16,128,128
flood_loop-3
bounds:2,69,56,91
offsets:38,16,128,128
flood_loop-4
bounds:2,162,58,92
offsets:37,16,128,128
flood_loop-5
bounds:177,172,58,82
offsets:37,16,128,128
flood_loop-6
bounds:117,172,58,82
offsets:37,16,128,128
flood_loop-7
bounds:1398,172,41,82
offsets:43,16,128,128
flood_start-0
bounds:391,35,16,5
offsets:56,16,128,128
flood_start-1
bounds:350,8,40,15
offsets:44,16,128,128
flood_start-2
bounds:69,51,53,18
offsets:38,16,128,128
flood_start-3
bounds:102,71,34,93
offsets:47,16,128,128
ice_spike-end-0
bounds:559,55,27,24
offsets:72,53,128,128
ice_spike-end-1
bounds:642,78,23,25
offsets:78,52,128,128
ice_spike-end-2
bounds:442,2,28,28
offsets:78,49,128,128
ice_spike-end-3
bounds:627,105,30,30
offsets:77,48,128,128
ice_spike-end-4
bounds:629,137,31,30
offsets:77,48,128,128
ice_spike-end-5
bounds:1268,133,24,23
offsets:84,55,128,128
ice_spike-end-6
bounds:1650,126,9,9
offsets:97,55,128,128
ice_spike-loop-0
bounds:1397,142,30,12
offsets:66,57,128,128
ice_spike-loop-1
bounds:861,178,34,12
offsets:62,58,128,128
ice_spike-loop-2
bounds:411,120,38,15
offsets:62,58,128,128
ice_spike-loop-3
bounds:233,2,39,17
offsets:61,56,128,128
ice_spike-loop-4
bounds:487,120,38,15
offsets:62,54,128,128
ice_spike-loop-5
bounds:1429,139,30,12
offsets:66,57,128,128
ice_spike-loop-6
bounds:451,120,34,15
offsets:62,57,128,128
ice_spike-loop-7
bounds:1398,156,34,14
offsets:62,58,128,128
ice_spike-loop-8
bounds:1294,124,35,11
offsets:61,58,128,128
ice_spike-loop-9
bounds:1434,153,34,11
offsets:62,58,128,128
ice_spike-start-0
bounds:1635,128,13,7
offsets:71,60,128,128
ice_spike-start-1
bounds:81,71,18,9
offsets:71,59,128,128
ice_spike-start-2
bounds:60,71,19,9
offsets:71,59,128,128
inferno-0
bounds:392,2,34,31
offsets:51,49,128,128
inferno-1
bounds:128,27,39,40
offsets:46,44,128,128
inferno-10
bounds:1043,161,47,30
offsets:41,46,128,128
inferno-11
bounds:480,150,42,30
offsets:44,46,128,128
inferno-12
bounds:1294,137,43,30
offsets:42,46,128,128
inferno-13
bounds:1092,161,43,30
offsets:42,46,128,128
inferno-14
bounds:1222,154,44,28
offsets:41,46,128,128
inferno-15
bounds:1175,160,45,28
offsets:40,46,128,128
inferno-16
bounds:1841,120,46,28
offsets:40,46,128,128
inferno-17
bounds:555,120,37,18
offsets:51,54,128,128
inferno-2
bounds:455,32,33,34
offsets:47,47,128,128
inferno-3
bounds:1622,117,10,7
offsets:59,60,128,128
inferno-4
bounds:615,105,5,3
offsets:61,62,128,128
inferno-6
bounds:415,169,32,10
offsets:49,46,128,128
inferno-7
bounds:490,31,34,36
offsets:47,46,128,128
inferno-8
bounds:411,35,42,30
offsets:44,46,128,128
inferno-9
bounds:411,137,42,30
offsets:45,46,128,128
lightning_volt-0
bounds:455,137,23,42
offsets:51,48,128,128
lightning_volt-1
bounds:1996,152,30,39
offsets:44,48,128,128
lightning_volt-2
bounds:588,72,25,36
offsets:50,48,128,128
lightning_volt-4
bounds:615,73,25,30
offsets:50,48,128,128
lightning_volt-6
bounds:534,52,23,25
offsets:51,48,128,128
rock_smash-end-0
bounds:594,110,31,26
offsets:50,52,128,128
rock_smash-end-1
bounds:1137,160,36,31
offsets:47,50,128,128
rock_smash-end-2
bounds:169,32,39,35
offsets:45,48,128,128
rock_smash-end-3
bounds:1683,152,41,37
offsets:44,47,128,128
rock_smash-end-4
bounds:534,79,23,39
offsets:63,46,128,128
rock_smash-start-0
bounds:1889,120,44,38
offsets:44,46,128,128
rock_smash-start-1
bounds:350,25,39,33
offsets:47,48,128,128
rock_smash-start-2
bounds:524,141,35,29
offsets:49,50,128,128
rock_smash-start-3
bounds:595,138,32,29
offsets:49,50,128,128
rock_smash-start-4
bounds:201,2,30,28
offsets:49,50,128,128
rock_smash-start-5
bounds:169,2,30,28
offsets:49,50,128,128
stone_shield-loop-0
bounds:659,105,16,17
offsets:56,56,128,128
stone_shield-loop-1
bounds:1953,121,16,17
offsets:56,56,128,128
stone_shield-loop-2
bounds:1586,119,16,17
offsets:56,56,128,128
stone_shield-loop-3
bounds:1349,111,16,17
offsets:56,56,128,128
stone_shield-loop-4
bounds:1935,116,16,17
offsets:56,56,128,128
stone_shield-loop-5
bounds:669,45,16,17
offsets:56,56,128,128
stone_shield-loop-6
bounds:1971,120,16,17
offsets:56,56,128,128
stone_shield-loop-7
bounds:1604,118,16,17
offsets:56,56,128,128
stone_shield-start-0
bounds:1268,158,24,24
offsets:52,52,128,128
stone_shield-start-1
bounds:1524,143,22,22
offsets:53,53,128,128
stone_shield-start-2
bounds:1661,147,20,20
offsets:54,54,128,128
stone_shield-start-3
bounds:1331,118,16,17
offsets:56,56,128,128
stone_shield-loop-8
bounds:1331,118,16,17
offsets:56,56,128,128
storm-loop-0
bounds:600,190,64,64
offsets:32,32,128,128
storm-loop-1
bounds:666,191,63,63
offsets:32,33,128,128
storm-loop-2
bounds:796,191,63,63
offsets:32,33,128,128
storm-loop-3
bounds:989,193,61,61
offsets:33,34,128,128
storm-loop-4
bounds:1052,193,61,61
offsets:33,34,128,128
storm-loop-5
bounds:861,192,63,62
offsets:32,34,128,128
storm-loop-6
bounds:731,191,63,63
offsets:32,33,128,128
storm-loop-7
bounds:533,190,65,64
offsets:31,33,128,128
storm-loop-8
bounds:2,2,65,65
offsets:31,32,128,128
thunder_storm-cloud-0
bounds:1944,236,85,18
offsets:28,58,128,128
thunder_storm-cloud-1
bounds:1944,215,82,19
offsets:30,58,128,128
thunder_storm-cloud-3
bounds:1944,215,82,19
offsets:30,58,128,128
thunder_storm-cloud-2
bounds:1944,193,74,20
offsets:35,57,128,128
thunder_storm-lightning-0
bounds:1661,138,20,7
offsets:55,32,128,128
thunder_storm-lightning-1
bounds:1551,130,33,6
offsets:48,32,128,128
thunder_storm-lightning-10
bounds:239,123,50,49
offsets:40,34,128,128
thunder_storm-lightning-11
bounds:1441,166,50,13
offsets:40,68,128,128
thunder_storm-lightning-2
bounds:291,44,20,5
offsets:55,31,128,128
thunder_storm-lightning-3
bounds:316,2,22,5
offsets:53,31,128,128
thunder_storm-lightning-4
bounds:138,106,47,64
offsets:42,29,128,128
thunder_storm-lightning-5
bounds:1673,191,51,63
offsets:37,30,128,128
thunder_storm-lightning-6
bounds:1618,191,53,63
offsets:36,30,128,128
thunder_storm-lightning-7
bounds:1778,193,52,61
offsets:37,30,128,128
thunder_storm-lightning-8
bounds:1890,199,52,55
offsets:37,30,128,128
thunder_storm-lightning-9
bounds:187,119,50,51
offsets:40,34,128,128
tornado-end-0
bounds:1935,135,14,23
offsets:57,16,128,128
tornado-end-1
bounds:1339,143,8,24
offsets:60,16,128,128
tornado-end-2
bounds:525,2,3,27
offsets:62,16,128,128
tornado-end-3
bounds:1548,136,1,29
offsets:63,16,128,128
tornado-loop-0
bounds:960,170,26,18
offsets:51,16,128,128
tornado-loop-1
bounds:1349,150,26,18
offsets:51,16,128,128
tornado-loop-2
bounds:1349,130,24,18
offsets:52,16,128,128
tornado-loop-3
bounds:588,52,26,18
offsets:51,16,128,128
tornado-loop-4
bounds:526,32,28,18
offsets:50,16,128,128
tornado-start-3
bounds:526,32,28,18
offsets:50,16,128,128
tornado-start-0
bounds:1419,127,28,10
offsets:50,16,128,128
tornado-start-1
bounds:1989,116,22,15
offsets:53,16,128,128
tornado-start-2
bounds:1395,122,22,18
offsets:53,16,128,128
water_ball-end-0
bounds:1832,200,56,54
offsets:59,38,128,128
water_ball-end-1
bounds:1558,196,58,58
offsets:57,35,128,128
water_ball-end-10
bounds:1841,150,41,48
offsets:57,44,128,128
water_ball-end-11
bounds:349,60,41,39
offsets:57,46,128,128
water_ball-end-12
bounds:274,2,40,32
offsets:57,50,128,128
water_ball-end-13
bounds:128,2,33,23
offsets:63,54,128,128
water_ball-end-14
bounds:349,155,3,17
offsets:93,59,128,128
water_ball-end-2
bounds:1115,193,60,61
offsets:58,33,128,128
water_ball-end-3
bounds:1726,190,50,64
offsets:68,31,128,128
water_ball-end-4
bounds:1177,190,57,64
offsets:62,31,128,128
water_ball-end-5
bounds:926,190,61,64
offsets:60,31,128,128
water_ball-end-6
bounds:1493,199,63,55
offsets:58,31,128,128
water_ball-end-7
bounds:349,101,41,45
offsets:58,42,128,128
water_ball-end-8
bounds:69,2,42,47
offsets:57,42,128,128
water_ball-end-9
bounds:191,69,42,48
offsets:57,44,128,128
water_ball-loop-0
bounds:239,91,50,30
offsets:46,50,128,128
water_ball-loop-1
bounds:355,148,53,30
offsets:43,50,128,128
water_ball-loop-10
bounds:1939,161,55,30
offsets:41,50,128,128
water_ball-loop-11
bounds:291,78,56,28
offsets:40,51,128,128
water_ball-loop-12
bounds:1493,167,56,30
offsets:40,50,128,128
water_ball-loop-13
bounds:291,51,56,25
offsets:40,52,128,128
water_ball-loop-14
bounds:291,108,56,25
offsets:40,52,128,128
water_ball-loop-15
bounds:1783,126,56,26
offsets:40,52,128,128
water_ball-loop-16
bounds:235,63,54,26
offsets:42,53,128,128
water_ball-loop-2
bounds:1606,137,53,30
offsets:43,50,128,128
water_ball-loop-3
bounds:1551,138,53,32
offsets:43,49,128,128
water_ball-loop-4
bounds:138,69,51,35
offsets:45,46,128,128
water_ball-loop-5
bounds:1884,160,53,37
offsets:43,46,128,128
water_ball-loop-6
bounds:1726,150,55,38
offsets:41,46,128,128
water_ball-loop-7
bounds:291,135,56,37
offsets:40,46,128,128
water_ball-loop-8
bounds:1783,154,56,37
offsets:40,46,128,128
water_ball-loop-9
bounds:989,163,52,28
offsets:44,51,128,128
water_ball-start-0
bounds:524,173,7,7
offsets:89,60,128,128
water_ball-start-1
bounds:2020,198,5,15
offsets:91,56,128,128
water_ball-start-2
bounds:669,64,14,18
offsets:82,55,128,128
water_ball-start-3
bounds:561,140,32,30
offsets:64,49,128,128
