ghost.png
size: 512, 32
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
ghost-back-0
  bounds: 0, 0, 32, 32
ghost-back-1
  bounds: 32, 0, 32, 32
ghost-back-2
  bounds: 64, 0, 32, 32
ghost-back-3
  bounds: 96, 0, 32, 32
ghost-front-0
  bounds: 128, 0, 32, 32
ghost-front-1
  bounds: 160, 0, 32, 32
ghost-front-2
  bounds: 192, 0, 32, 32
ghost-front-3
  bounds: 224, 0, 32, 32
ghost-move_left-0
  bounds: 256, 0, 32, 32
ghost-move_left-1
  bounds: 288, 0, 32, 32
ghost-move_left-2
  bounds: 320, 0, 32, 32
ghost-move_left-3
  bounds: 352, 0, 32, 32
ghost-move_right-0
  bounds: 384, 0, 32, 32
ghost-move_right-1
  bounds: 416, 0, 32, 32
ghost-move_right-2
  bounds: 448, 0, 32, 32
ghost-move_right-3
  bounds: 480, 0, 32, 32
