golem.png
size: 576, 32
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
golem-attack_left-0
  bounds: 0, 0, 32, 32
golem-attack_left-1
  bounds: 32, 0, 32, 32
golem-attack_left-2
  bounds: 64, 0, 32, 32
golem-attack_left-3
  bounds: 96, 0, 32, 32
golem-attack_left-4
  bounds: 128, 0, 32, 32
golem-attack_right-0
  bounds: 160, 0, 32, 32
golem-attack_right-1
  bounds: 192, 0, 32, 32
golem-attack_right-2
  bounds: 224, 0, 32, 32
golem-attack_right-3
  bounds: 256, 0, 32, 32
golem-attack_right-4
  bounds: 288, 0, 32, 32
golem-move_left-0
  bounds: 320, 0, 32, 32
golem-move_left-1
  bounds: 352, 0, 32, 32
golem-move_left-2
  bounds: 384, 0, 32, 32
golem-move_left-3
  bounds: 416, 0, 32, 32
golem-move_right-0
  bounds: 448, 0, 32, 32
golem-move_right-1
  bounds: 480, 0, 32, 32
golem-move_right-2
  bounds: 512, 0, 32, 32
golem-move_right-3
  bounds: 544, 0, 32, 32
